URL: http://[your.ddns.address]:[your.port]/ifttt/remote/pause
Content: { "authorization": "[your.access.token]" }

URL: http://[your.ddns.address]:[your.port]/ifttt/remote/resume
Content: { "authorization": "[your.access.token]" }

URL: http://[your.ddns.address]:[your.port]/ifttt/remote/stop
Content: { "authorization": "[your.access.token]" }

URL: http://[your.ddns.address]:[your.port]/ifttt/remote/rewind
Content: { "authorization": "[your.access.token]", "params": { "time": "{{NumberField}}", "unit": "secs" } }
Content: { "authorization": "[your.access.token]", "params": { "time": "{{NumberField}}", "unit": "mins" } }

URL: http://[your.ddns.address]:[your.port]/ifttt/remote/forward
Content: { "authorization": "[your.access.token]", "params": { "time": "{{NumberField}}", "unit": "secs" } }
Content: { "authorization": "[your.access.token]", "params": { "time": "{{NumberField}}", "unit": "mins" } }

URL: http://[your.ddns.address]:[your.port]/ifttt/remote/exit
Content: { "authorization": "[your.access.token]" }

URL: http://[your.ddns.address]:[your.port]/ifttt/remote/subtitle
Content: { "authorization": "[your.access.token]", "params": { "mode": "on" } }
Content: { "authorization": "[your.access.token]", "params": { "mode": "off" } }
Content: { "authorization": "[your.access.token]", "params": { "mode": "next" } }
Content: { "authorization": "[your.access.token]", "params": { "mode": "previous" } }

URL: http://[your.ddns.address]:[your.port]/ifttt/remote/audio
Content: { "authorization": "[your.access.token]", "params": { "mode": "next" } }
Content: { "authorization": "[your.access.token]", "params": { "mode": "previous" } }
